CryptoApp.Wpf/SearchCurrencies/SearchCurrenciesPage.xaml

<Page x:Class="CryptoApp.Wpf.SearchCurrencies.SearchCurrenciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CryptoApp.Wpf.SearchCurrencies"
      xmlns:ui="clr-namespace:CryptoApp.Wpf.Shared.UI"
      mc:Ignorable="d"
      Title="SearchCurrenciesPage" Height="450" Width="800">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="True" Margin="5 2">
            <TextBlock Text="Search Currencies" DockPanel.Dock="Left" Margin="0 0 10 0" />
            <Button Content="Search" DockPanel.Dock="Right" Margin="5 0" Padding="10 0" 
                    Command="{Binding SearchCommand}" />
            <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5 0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        
        <TextBlock Grid.Row="1" Text="Loading..." 
                   Visibility="{Binding AppState.IsLoading, Converter={StaticResource VisibilityConverter}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" 
                   Visibility="{Binding AppState.IsError, Converter={StaticResource VisibilityConverter}}" 
                   Text="{Binding AppState.ErrorMessage}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Visibility="{Binding AppState.IsLoaded, Converter={StaticResource VisibilityConverter}}" 
                 Grid.Row="1" 
                 ItemsSource="{Binding CryptoCurrencies}" 
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:CryptoSearchItem CryptoCurrency="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
