CryptoApp.Wpf/CurrencyDetails/CurrencyDetailsPage.xaml

<Page x:Class="CryptoApp.Wpf.CurrencyDetails.CurrencyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CryptoApp.Wpf.CurrencyDetails"
      mc:Ignorable="d"
      Title="CurrencyDetailsPage" Height="450" Width="800">
      <Page.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
      </Page.Resources>
      <StackPanel>
            <TextBlock Visibility="{Binding CandlesState.IsLoading, Converter={StaticResource VisibilityConverter}}" 
                       Text="Loading..."/>
            <TextBlock Visibility="{Binding CandlesState.IsError, Converter={StaticResource VisibilityConverter}}"
                       Text="{Binding CandlesState.ErrorMessage}"/>
            <ListBox Visibility="{Binding CandlesState.IsLoaded, Converter={StaticResource VisibilityConverter}}"
                     ItemsSource="{Binding PriceHistory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Time}"/>
                            <TextBlock Text="{Binding PriceUsd}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
      </StackPanel>
</Page>
