CryptoApp.Wpf/TopCurrencies/TopCurrenciesPage.xaml

<Page x:Class="CryptoApp.Wpf.TopCurrencies.TopCurrenciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CryptoApp.Wpf.TopCurrencies"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:valueConverters="clr-namespace:CryptoApp.Wpf.Shared.ValueConverters"
      xmlns:ui="clr-namespace:CryptoApp.Wpf.Shared.UI"
      mc:Ignorable="d"
      Title="TopCurrenciesPage" Height="450" Width="800">
    <Page.Resources>
        <valueConverters:NumberConverter x:Key="NumberConverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="False" Margin="5 2">
            <TextBlock x:Name="HeaderBlock" Text="Top Currencies" DockPanel.Dock="Left" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock Text="Limit: " Margin="5 0" />
                <TextBox x:Name="NumberTextBox" Width="20"
                         Text="{Binding Limit, StringFormat={}{0:N2}, Converter={StaticResource NumberConverter}, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button Content="Refresh" Margin="5 0" Padding="5 0" 
                        Command="{Binding LoadDataCommand}" />
            </StackPanel>
        </DockPanel>
        
        <TextBlock Grid.Row="1" Text="Loading..." Visibility="{Binding AppState.IsLoading, Converter={StaticResource VisibilityConverter}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Visibility="{Binding AppState.IsError, Converter={StaticResource VisibilityConverter}}" 
                   Text="{Binding AppState.ErrorMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox Visibility="{Binding AppState.IsLoaded, Converter={StaticResource VisibilityConverter}}" 
            Grid.Row="1" ItemsSource="{Binding CryptoCurrencies}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:CryptoSearchItem CryptoCurrency="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
